{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../BiblioPED"
		},
		{
			"path": "../../corrector"
		},
		{
			"path": "C:/Users/PC/Downloads/intro_phaser_threejs_v2"
		}
	],
	"settings": {}
}