{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../BiblioPED"
		},
		{
			"path": "../../corrector"
		},
		{
			"path": "../../files"
		},
		{
			"path": "C:/Users/PC/Downloads/proyecto_mapa"
		}
	],
	"settings": {}
}